# WhatsappBot

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CURL.txt  LANCIO.md  README.md  agent.md  codex-config.json  docker-compose.yml  init-local.sh  init.sh  pom.xml
backend/bot/: pom.xml
backend/bot/src/main/java/com/whatsbot/: WhatsAppBotApplication.java
backend/bot/src/main/java/com/whatsbot/auth/: DataInitializer.java
backend/bot/src/main/java/com/whatsbot/auth/config/: SecurityConfig.java
backend/bot/src/main/java/com/whatsbot/auth/controller/: AuthController.java  TenantController.java
backend/bot/src/main/java/com/whatsbot/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RoleDto.java  UserDto.java
backend/bot/src/main/java/com/whatsbot/auth/exception/: AuthException.java  AuthExceptionHandler.java  TenantNotFoundException.java  UnauthorizedException.java
backend/bot/src/main/java/com/whatsbot/auth/mapper/: AuthUserMapper.java  RoleMapper.java  UserMapper.java
backend/bot/src/main/java/com/whatsbot/auth/middleware/: TenantContext.java  TenantFilter.java
backend/bot/src/main/java/com/whatsbot/auth/model/: AccessLevel.java  AuthUser.java  Role.java  Tenant.java  User.java
backend/bot/src/main/java/com/whatsbot/auth/repository/: AccessLevelRepository.java  AuthUserRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
backend/bot/src/main/java/com/whatsbot/config/: InfoProperties.java  TwilioProperties.java  WebConfig.java  WebhookProperties.java  WhatsAppProperties.java
backend/bot/src/main/java/com/whatsbot/controller/: BookingController.java  ConversationController.java  FlowController.java  HelpController.java  InfoController.java  OnboardingController.java  TemplateController.java  WebhookController.java
backend/bot/src/main/java/com/whatsbot/dto/: ErrorResponse.java  FlowStepRequest.java  FlowStepResponse.java  OnboardStartRequest.java  OnboardStartResponse.java  OnboardVerifyRequest.java  OnboardVerifyResponse.java  TemplateSendRequest.java
backend/bot/src/main/java/com/whatsbot/flow/: FlowDefinition.java  FlowStep.java  FlowsConfig.java
backend/bot/src/main/java/com/whatsbot/intent/: IntentClassifier.java
backend/bot/src/main/java/com/whatsbot/interceptor/: TwilioValidationHandlerInterceptor.java  ValidateTwilioSignature.java
backend/bot/src/main/java/com/whatsbot/model/: Booking.java  BookingAudit.java  BookingStatus.java  ConversationState.java  Message.java  MessageDirection.java  TenantConfig.java
backend/bot/src/main/java/com/whatsbot/repository/: BookingAuditRepository.java  BookingRepository.java  ConversationStateRepository.java  MessageRepository.java  TenantConfigRepository.java
backend/bot/src/main/java/com/whatsbot/service/: BookingService.java  ConversationService.java  ConversationalFlowService.java  HelpService.java  InfoService.java  MessageProcessorService.java  OnboardingService.java  TemplateService.java  WhatsAppSenderService.java
backend/bot/src/main/resources/: application-dev.yml  application-docker.yml  application-h2.yml  application-prod.yml  application-test.yml  application.yml  data.sql  flows.yml
backend/bot/src/test/java/com/whatsbot/auth/: AuthControllerTest.java  JwtServiceInvalidTest.java  JwtServiceTest.java
backend/bot/src/test/java/com/whatsbot/booking/: BookingManagerTest.java
backend/bot/src/test/java/com/whatsbot/controller/: ConversationControllerTest.java  OnboardingControllerTest.java
backend/bot/src/test/java/com/whatsbot/service/: InfoServiceTest.java  OnboardingServiceTest.java
(+393 files in other folders)
